{
  "name": "wordle-classifier",
  "version": "1.0.0",
  "description": "Discord bot that deletes Wordle spoilers: pattern matching, OCR, speech-to-text, and an LLM layer",
  "main": "index.js",
  "scripts": {
    "test": "node test/detector.test.js && node test/attacks.test.js && node test/audio.unit.test.js && node test/gifs.test.js && node test/frames.unit.test.js && node test/docs.unit.test.js",
    "eval:data": "node test/eval_data.js",
    "start": "node index.js",
    "test:llm": "node test/llm.test.js",
    "test:audio": "node test/audio.test.js",
    "build:web": "node web/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@upstash/redis": "^1.38.3",
    "an-array-of-english-words": "^2.0.0",
    "confusables": "^1.1.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "double-metaphone": "^2.0.1",
    "fflate": "^0.8.3",
    "ffmpeg-static": "^5.3.0",
    "openai": "^7.10.0",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0",
    "unicode-emoji-json": "^0.9.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "esbuild": "^0.28.2"
  }
}
